GOOGLE_CLIENT_ID=779018207520-qvftar8nin7c9bqo0q4ouk4mtj7gb6lc.apps.googleusercontent.com
GOOGLE_SERVER_ENDPOINT=http://localhost:1337 
GOOGLE_OAUTH_REDIRECTION=http://localhost:1337/api/sesstions/oauth/google 